{
  "name": "nhs-discounts",
  "version": "1.0.0",
  "main": "index.js",
  "author": "paulcampbell <paulgcampbell@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "devDependencies": {
    "read-excel-file": "^5.5.1"
  }
}
